{
  "name": "cw.js",
  "version": "1.0.11-alpha.10",
  "description": "",
  "main": "dist/bin/cw.js",
  "bin": {
    "cw": "./dist/bin/cw.js"
  },
  "scripts": {
    "start": "ts-node ./src/bin/cw.ts",
    "compile": "rm -rf ./dist && tsc --build tsconfig.json",
    "lint": "eslint ./src --ext .js,.ts --fix",
    "alpha": "npm version prerelease --preid='alpha'",
    "release": "npm run compile && npm run alpha && npm publish",
    "test": "node dist/bin/cw.js -c 4 --profile en --region us-east-1"
  },
  "dependencies": {
    "aws-sdk": "^2.1328.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "debug": "^4.3.4",
    "inquirer": "^7.3.3",
    "inquirer-search-list": "^1.2.6",
    "lodash": "^4.17.21",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "repository": {
    "url": "https://github.com/danielsss/cw.js.git"
  },
  "keywords": [
    "cw.js",
    "cloudwatch logs",
    "cloudwatch log",
    "cloudwatch stream",
    "cw.js log stream",
    "aws log stream",
    "aws log"
  ],
  "files": [
    "dist/",
    "package.json",
    "package-lock.json"
  ],
  "author": "danielsss",
  "license": "MIT"
}
